services:
  drone-srcb:
    build: .
    environment:
      ID: $ID  
      HASH: $HASH  
      TOKEN: $TOKEN 
      STRING: $STRING
      ports:
      - 8080
    resources:
      cpu: 1000m
      memory: 3Gi
